#Greenfoot properties
#Sun Aug 13 16:59:40 AEST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Enemy
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Enemy
class.Player.superclass=greenfoot.Actor
dependency12.from=Food
dependency11.to=Player
target4.name=Block
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=antRight.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Block
class.TestEnemy.superclass=greenfoot.Actor
class.TestEnemy.image=spider.png
dependency13.to=MyWorld
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Enemy
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Food
target5.name=MyWorld
class.Enemy.image=spiderRight.png
class.Block.superclass=greenfoot.Actor
dependency13.type=UsesDependency
version=3.0.0
class.TestCharacter.image=antRight.png
target6.type=ClassTarget
class.Label.image=button-blue.png
dependency1.to=Block
class.TestBlock.image=greybrick.png
dependency5.from=Enemy
dependency2.to=Food
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=81
editor.fx.0.x=551
target2.typeParameters=
dependency3.to=Block
target3.showInterface=false
class.TestBlock.superclass=greenfoot.Actor
target6.name=Food
class.Food.superclass=greenfoot.Actor
dependency4.to=Player
class.TestCharacter.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
dependency5.to=MyWorld
target1.showInterface=false
dependency6.to=Block
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Player
dependency6.from=MyWorld
package.numTargets=6
dependency8.to=Label
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Food
target6.y=0
target1.typeParameters=
class.Block.image=greybrick.png
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
class.Food.image=foodRight.png
mainWindow.y=130
mainWindow.x=1754
dependency1.from=Player
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Enemy
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1096
target2.showInterface=false
dependency11.from=Food
target3.name=Label
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
class.MyWorld.image=spiderweb.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
